<!DOCTYPE html>
<html lang="pt-Br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alata&family=Fraunces:ital,wght@1,400;1,500;1,600&family=Hanken+Grotesk:ital,wght@0,100;0,200;1,100&family=Lato:wght@300;400;700&family=Montserrat:ital,wght@0,100;1,100&family=Open+Sans:wght@300;400;500;700&family=Poppins:wght@100;300;500&family=Water+Brush&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alata&family=Fraunces:ital,wght@1,400;1,500;1,600&family=Hanken+Grotesk:ital,wght@0,100;0,200;1,100&family=Josefin+Sans:ital,wght@0,100;1,100;1,300&family=Lato:wght@300;400;700&family=Montserrat:ital,wght@0,100;1,100&family=Open+Sans:wght@300;400;500;700&family=Poppins:wght@100;300;500&family=Water+Brush&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Loopstudios landing page</title>


</head>

<body>

  <header>
    <div class="line">

      <div class="logo"><img src="./images/logo.svg" alt="logo"></div>

      <ul class="menu">
        <li><a href="#"> About</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#"> Events</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Support</a></li>
      </ul>

    </div>

    <div class="immersive">IMMERSVE <br>EXPERIENCES <br> THAT DELIVER
    </div>
  </header>

  
    <div class="interactive"></div>
    <div class="theLeader">
      <h2>THE LEADER IN INTERACTIVE VR</h2>
      <p>Founded in 2011, Loopstudios has been producing world-class virtual reality
        projects for some of the best companies around the globe. Our award-winning
        creations have transformed businesses through digital experiences that bind
        to their brand.</p>
    </div>
    </div>
 
    <div class="creations">
      <h1>OUR CREATIONS</h1>
      <button>See All</button>
    </div>
 

<div class="galery">

  <div class="linha">
    <div class="quadro" id="earth"><p>DEEP EARTH</p></div>
    <div class="quadro" id="arcade"><P>NIGHT ARCADE</P></div>
    <div class="quadro" id="soccer"><P>SOCCER TEAM</P></div>
    <div class="quadro" id="grid"><P>THE GRID</P></div>
  </div>


  <div class="linha2">
    <div class="quadro" id="aboveVr"><P>FROM UP ABOVE VR</P></div>
    <div class="quadro" id="borealis"><P>POCKET BOREALIS</P></div>
    <div class="quadro" id="curiosity"><P>THE CURIOSITY</P></div>
    <div class="quadro" id="fisheye"><P>MAKE IT FISHEYE</P></div>
  </div>
    
  </div>
</div>
<footer>

  <div class="center">

  <img id="logoFooter" src="./images/logo.svg" alt="logo">
  <br><br><br><br>
<div class="links">
  <ul class="menu">
    <li><a href="#"> About</a></li>
    <li><a href="#">Careers</a></li>
    <li><a href="#"> Events</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Support</a></li>
  </ul>
</div>

  <div class="redes">
    <a href="#"><img src="./images/icon-facebook.svg" alt="icone.facebook"></a>

    <a href="#"><img src="./images/icon-twitter.svg" alt="icone.twt"></a>

    <a href="#"><img src="./images/icon-pinterest.svg" alt="icone.pint"></a>

    <a href="#"><img src="./images/icon-instagram.svg" alt="icone.insta"></a>
  </div>
</div>
</footer>








</body>

</html>